<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailFragment">

    <TextView
        android:id="@+id/txtTituloDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Título: "
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAutorDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Autor" />

    <TextView
        android:id="@+id/txtAñoDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Año: " />

    <TextView
        android:id="@+id/txtDescripcionDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Descripción: " />

</LinearLayout>