<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/man0" android:duration="200"/>
    <item android:drawable="@drawable/man1" android:duration="200"/>
    <item android:drawable="@drawable/man2" android:duration="200"/>
    <item android:drawable="@drawable/man3" android:duration="200"/>
    <item android:drawable="@drawable/man4" android:duration="200"/>
</animation-list>